{
  "name": "asdlasl;fjaskdas978677ydds",
  "main": "./lib/my-package",
  "version": "1.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "my-package:toggle"
  },
  "repository": "https://github.com/lnminmseo/ufabet",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
